<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadingActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background_login" />

    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/guideline16"
        app:layout_constraintTop_toBottomOf="@+id/guideline17"
        tools:text="Assessing Management" />

    <TextView
        android:id="@+id/textViewFact"
        android:layout_width="306dp"
        android:layout_height="362dp"
        android:fontFamily="casual"
        android:text="The rule of 2’s helps to check if you are keeping your Asthma in control. If you have symptoms more than 2 times a week, or requiring use of your rescue inhaler more than then 2 times a week, or if you are waking up from sleep 2 times a month, then your asthma is not in control"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/guideline18"
        app:layout_constraintTop_toBottomOf="@+id/guideline19" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="121dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="85dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="45dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="131dp" />

    <TextView
        android:id="@+id/textLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOADING..."
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textSize="20sp"
        android:fontFamily="casual"
        app:layout_constraintLeft_toRightOf="@+id/guideline20"
        app:layout_constraintTop_toBottomOf="@+id/guideline21" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="134dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="516dp" />

    <TextView
        android:id="@+id/textFacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="ASTHMA FACTS"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/guideline22"
        app:layout_constraintTop_toBottomOf="@+id/guideline23" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="146dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="28dp" />
</android.support.constraint.ConstraintLayout>