<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs4605.asthmagame.DailyLogin"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_login" />

    <ImageView
        android:id="@+id/bonus"
        android:layout_width="175dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="65dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/daily_bonus" />

    <ImageView
        android:id="@+id/day"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="85dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/today" />

    <ImageView
        android:id="@+id/day1"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/day" />

    <ImageView
        android:id="@+id/day2"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="235dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/day" />

    <ImageView
        android:id="@+id/day3"
        android:layout_width="175dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="310dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/day" />

    <ImageView
        android:id="@+id/day4"
        android:layout_width="175dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="385dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/day" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="315dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/close_button" />

    <ImageView
        android:id="@+id/locktick"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tick" />

    <ImageView
        android:id="@+id/locktick1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="275dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lock" />

    <ImageView
        android:id="@+id/locktick2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="350dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lock" />

    <ImageView
        android:id="@+id/locktick3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="425dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lock" />

    <ImageView
        android:id="@+id/locktick4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="500dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lock" />

    <ImageView
        android:id="@+id/coin"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="230dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coins" />

    <ImageView
        android:id="@+id/coin1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="305dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coins" />

    <ImageView
        android:id="@+id/coin2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="380dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coins" />

    <ImageView
        android:id="@+id/coin3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="455dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coins" />

    <ImageView
        android:id="@+id/coin4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="530dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coins" />

    <TextView
        android:id="@+id/dayt"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="200dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dayt1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="275dp"
        android:text="2"
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dayt2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="350dp"
        android:text="3"
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dayt3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="425dp"
        android:text="4"
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dayt4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="500dp"
        android:text="5"
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coint"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="220dp"
        android:text="10"
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coint1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="295dp"
        android:text="20"
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coint2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="370dp"
        android:text="30"
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coint3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="445dp"
        android:text="40"
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coint4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="520dp"
        android:text="50"
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
